<!doctype html>
<html lang="ja">

    <head>
        <meta charset="utf-8">

        <title>フロントエンドライブラリ開発のためのサービス・ツール</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">

        <link rel="stylesheet" href="bower_components/reveal.js/css/theme/black.css" id="theme">


        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css" id="highlight-theme">

        <style>
            @font-face {
                font-family: 'Noto Sans Japanese';
                font-style: normal;
                font-weight: 200;
                src: url(fonts/NotoSansCJKjp-Light-Subset.woff) format('woff'),
                     url(fonts/NotoSansCJKjp-Light-Subset.otf) format('opentype');
            }
            @font-face {
                font-family: 'Noto Sans Japanese';
                font-style: normal;
                font-weight: 500;
                src: url(fonts/NotoSansCJKjp-Medium-Subset.woff) format('woff'),
                     url(fonts/NotoSansCJKjp-Medium-Subset.otf) format('opentype');
            }
            body {
                background-color: #3a342a;
            }
            .reveal {
                font-family: "Noto Sans Japanese", sans-serif;
                font-weight: 200;
                font-size: 32px;
            }
            .reveal .slide-background {
                background-color: #3a342a;
            }
            .reveal p,
            .reveal .slides > section,
            .reveal .slides > section > section {
                line-height: 1.4;
            }
            .reveal h1,
            .reveal h2,
            .reveal h3,
            .reveal h4,
            .reveal h5,
            .reveal h6 {
                margin: 0 0 30px;
                font-family: "Noto Sans Japanese", sans-serif;
                font-weight: 500;
                text-transform: inherit;
                line-height: 1.3;
            }
            .reveal h1 {
                font-size: 1.8em;
            }
            .reveal p {
                margin: 30px 0;
            }
            .reveal ol,
            .reveal ul {
                margin: 0;
                padding-left: 1.5em;
                font-size: 0.8em;
            }
            .reveal ul ul,
            .reveal ul ol,
            .reveal ol ol,
            .reveal ol ul {
                margin-left: 0;
            }
            .reveal li {
                margin-bottom: 10px;
            }
            .reveal pre,
            .reveal code {
                font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            }
            .reveal pre {
                margin: 30px auto;
                font-size: 0.7em;
                line-height: 1.3;
                box-shadow: none;
            }
            .reveal code {
                padding: 0.1em 0.2em;
                font-size: 0.9em;
                vertical-align: middle;
                color: #dcdcdc;
                background-color: rgba(0,0,0,0.2);
            }
            .reveal pre code {
                padding: 8px 12px;
                font-size: 1em;
                background-color: rgba(0,0,0,0.2);
            }
            .reveal table {
                font-size: 0.9em;
            }
            .reveal table th,
            .reveal table td {
                border-bottom: 1px solid rgba(255,255,255,0.3);
            }
            .reveal thead th,
            .reveal thead td {
                border-bottom: 2px solid #fff;
            }
            .reveal section img {
                margin: 0;
                border: none;
                background: none;
                box-shadow: none;
            }
            .reveal a:hover img {
                background: none;
                box-shadow: none;
            }
            .reveal h3 img {
                width: 80px;
                height: 80px;
                margin-left: -40px;
                vertical-align: -25px;
            }
            .reveal small {
                vertical-align: middle;
                line-height: inherit;
                color: rgba(255,255,255,0.7);
            }
        </style>

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'bower_components/reveal.js/css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                <% _.forEach(slides, function(slide) { %>
                    <% if (!_.isArray(slide)) { %>
                        <%= section(slide) %>
                    <% } %>
                    <% if (_.isArray(slide)) { %>
                        <section>
                            <% _.forEach(slide, function(verticalslide) { %>
                                <%= section(verticalslide) %>
                            <% }); %>
                        </section>
                    <% } %>
                <% }); %>
            </div>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.js"></script>
        <script>
            // Configure Reveal
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'bower_components/reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    //{ src: 'bower_components/reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }

                    { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
                ]
            });
        </script>

    </body>

</html>
